{
    "cSpell.words": [
        "Aichi",
        "Aomori",
        "datalist",
        "dioxus",
        "dtolnay",
        "Ehime",
        "fieldset",
        "Fukui",
        "Fukushima",
        "Gunma",
        "Hyogo",
        "Ibaraki",
        "Ishikawa",
        "Iwate",
        "Kagawa",
        "Kanagawa",
        "kenect",
        "Miyagi",
        "Miyazaki",
        "Oita",
        "oninput",
        "rfind",
        "Saitama",
        "serde",
        "Shiga",
        "Shimane",
        "sqlx",
        "Swatinem",
        "Tochigi",
        "Tokushima",
        "Tottori",
        "Yamaguchi",
        "Yamanashi"
    ]
}
